PORT=4000

MONGO_URI=mongodb://codewithanki:codewithanki@cluster0-shard-00-00.xmtpe.mongodb.net:27017,cluster0-shard-00-01.xmtpe.mongodb.net:27017,cluster0-shard-00-02.xmtpe.mongodb.net:27017/?ssl=true&replicaSet=atlas-vbu9t4-shard-0&authSource=admin&retryWrites=true

FRONTEND_URL=http://localhost:5173